# Environment variables for the application

# Application configuration
PORT = 3000
API_KEY=71f3a2b2-643f-4b57-9c29-9019f8f69d6b
CORS_ORIGIN=http://localhost:4200

# Database configuration
MYSQL_HOST = localhost
MYSQL_PORT =  3306
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DB = post-app
MYSQL_DIALECT = mysql

# JWT configuration
JWT_SECRET=palabra clave
JWT_EXPIRES_IN=7d

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email configuration
EMAIL_USER="mephisto0130@gmail.com"
EMAIL_PASS="ejor xuck tprp homw"